<!DOCTYPE html>
<html lang="en">
<head>
    <title>A Greeting From Saloo</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="A Greeting from Saloo" />
    <meta property="og:description" content="Generic Description 123" />
    <meta property="og:image" content="https://salooreportarchive.blob.core.windows.net/logoimage/logo1024.png"/>
    <style>
        body {
            background-color: #393E5E;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column; /* This allows the items to be arranged vertically */
        }
        .header-text {
            color: #FFFFFF;
            font-size: 2em;
            margin-bottom: 2em; /* Adds some space between the text and the image */
        }
        .logo {
            width: 80%;
            max-width: 600px;
        }
        .app-link {
        color: #FFFFFF;
        }
        .app-link a {
        color: #FFFFFF; /* Making the hyperlink also white */
        text-decoration: underline; /* To make it clear that it's a hyperlink */
        }
        .app-link a:hover {
        color: #dddddd; /* Slightly change color on hover for a subtle effect */
        }
    </style>
    <meta property="og:url" content="https://saloocardshare.azurewebsites.net"/>
    <script>
        window.onload = function() {
            var urlParams = new URLSearchParams(window.location.search);
            var uniqueName = urlParams.get('uniqueName');
            if(uniqueName) {
                window.location.href = 'saloo://' + uniqueName;
            }
        };
    </script>
</head>
<body>
    <div class="header-text" style="font-size: 32px;">View your Card in the App</div>
    <div class="app-link" style="font-size: 32px;">Don't have the app? Download it <a href="http://apps.apple.com/us/app/saloo-greetings/id6450127182?mt=8">here</a></div>
    <img class="logo" src="https://salooreportarchive.blob.core.windows.net/logoimage/logo1024.png" alt="App Logo">
</body>
</html>

</html>
